2a
Row name:
GM1@2a
GM2@2a
GM3@2a
GM4@2a
Column name:
GM1@4c
GM1@4c
GM2@4c
GM2@4c
GM1@8d
GM1@8d
GM1@8d
C matrix before Smith
  1  1  0  0  1  1  1
  0  0  1  1  1  1  1
  1  0  1  0  2  0  1
  0  1  0  1  0  2  1
C matrix after Smith
  1  0  0  0  0  0  0
  0  1  0  0  0  0  0
  0  0  1  0  0  0  0
  0  0  0  0  0  0  0
L matrix
  1  0  0  0
  0  1  0  0
 -1  1  1  0
 -1 -1  1  1


4b
Row name:
GM1@4b
GM2@4b
Column name:
GM1@8d
C matrix before Smith
  1
  1
C matrix after Smith
  1
  0
L matrix
  1  0
 -1  1


END