4a
Row name:
GM1@4a
GM2@4a
GM3@4a
GM4@4a
Column name:
GM1@8e
GM2@8e
GM2@8e
GM2@8e
GM1@8f
GM1@8f
GM2@8f
GM2@8f
GM1@16g
GM1@16g
GM1@16g
C matrix before Smith
  1  0  0  0  1  1  0  0  1  1  1
  1  0  0  0  0  0  1  1  1  1  1
  0  2  0  1  1  0  1  0  2  0  1
  0  0  2  1  0  1  0  1  0  2  1
C matrix after Smith
  1  0  0  0  0  0  0  0  0  0  0
  0  1  0  0  0  0  0  0  0  0  0
  0  0  1  0  0  0  0  0  0  0  0
  0  0  0  2  0  0  0  0  0  0  0
L matrix
  1  0  0  0
 -1  1  0  0
  0  0  1  0
  1 -1  1  1


4b
Row name:
GM1@4b
GM2@4b
GM3@4b&GM4@4b
Column name:
GM1@8e
GM2@8e
GM1@16g
C matrix before Smith
  1  0  1
  1  0  1
  0  1  1
C matrix after Smith
  1  0  0
  0  1  0
  0  0  0
L matrix
  1  0  0
  0  0  1
 -1  1  0


4c
Row name:
GM1@4c
GM2@4c
GM3@4c&GM4@4c
Column name:
GM1@16g
C matrix before Smith
  1
  1
  1
C matrix after Smith
  1
  0
  0
L matrix
  1  0  0
 -1  1  0
 -1  0  1


8d
Row name:
GM1+@8d
GM1-@8d
Column name:
GM1@16g
C matrix before Smith
  1
  1
C matrix after Smith
  1
  0
L matrix
  1  0
 -1  1


END