1a
Row name:
GM1@1a
GM2@1a
GM3@1a
Column name:
GM1@2c
GM2@2c&GM3@2c
GM1@3e
GM2@3e
GM1@6g
C matrix before Smith
  1  0  1  0  1
  1  0  0  1  1
  0  2  1  1  2
C matrix after Smith
  1  0  0  0  0
  0  1  0  0  0
  0  0  2  0  0
L matrix
  1  0  0
  1 -1  0
  1  1 -1


1b
Row name:
GM1@1b
GM2@1b
GM3@1b
Column name:
GM1@2c
GM2@2c&GM3@2c
GM1@3f
GM2@3f
GM1@6g
C matrix before Smith
  1  0  1  0  1
  1  0  0  1  1
  0  2  1  1  2
C matrix after Smith
  1  0  0  0  0
  0  1  0  0  0
  0  0  2  0  0
L matrix
  1  0  0
  1 -1  0
  1  1 -1


2d
Row name:
GM1@2d
GM2@2d&GM3@2d
Column name:
GM1@6g
C matrix before Smith
  1
  1
C matrix after Smith
  1
  0
L matrix
  1  0
 -1  1


END