2a
Row name:
GM1@2a
GM2@2a
GM3@2a
Column name:
GM1@4c
GM2@4c&GM3@4c
GM1@6f
GM2@6f
GM1@12g
C matrix before Smith
  1  0  1  0  1
  1  0  0  1  1
  0  2  1  1  2
C matrix after Smith
  1  0  0  0  0
  0  1  0  0  0
  0  0  2  0  0
L matrix
  1  0  0
  1 -1  0
  1  1 -1


2b
Row name:
GM1+@2b
GM1-@2b
GM2+@2b&GM3+@2b
GM2-@2b&GM3-@2b
Column name:
GM1@4c
GM2@4c&GM3@4c
GM1@12g
C matrix before Smith
  1  0  1
  1  0  1
  0  1  1
  0  1  1
C matrix after Smith
  1  0  0
  0  1  0
  0  0  0
  0  0  0
L matrix
  1  0  0  0
  0  0  1  0
  0  0 -1  1
 -1  1  0  0


4d
Row name:
GM1@4d
GM2@4d&GM3@4d
Column name:
GM1@12g
C matrix before Smith
  1
  1
C matrix after Smith
  1
  0
L matrix
  1  0
 -1  1


6e
Row name:
GM1+@6e
GM1-@6e
Column name:
GM1@12g
C matrix before Smith
  1
  1
C matrix after Smith
  1
  0
L matrix
  1  0
 -1  1


END