2a
Row name:
GM1@2a
GM2@2a
GM3@2a&GM5@2a
GM4@2a&GM6@2a
Column name:
GM1@4e
GM2@4e&GM3@4e
GM1@6h
GM2@6h
GM1@12i
C matrix before Smith
  1  0  1  0  1
  1  0  0  1  1
  0  1  1  0  1
  0  1  0  1  1
C matrix after Smith
  1  0  0  0  0
  0  1  0  0  0
  0  0  1  0  0
  0  0  0  0  0
L matrix
  1  0  0  0
 -1  1  0  0
  0  0  1  0
  1 -1 -1  1


2b
Row name:
GM1+@2b
GM1-@2b
GM2+@2b&GM3+@2b
GM2-@2b&GM3-@2b
Column name:
GM1@4e
GM2@4e&GM3@4e
GM1@12i
C matrix before Smith
  1  0  1
  1  0  1
  0  1  1
  0  1  1
C matrix after Smith
  1  0  0
  0  1  0
  0  0  0
  0  0  0
L matrix
  1  0  0  0
  0  0  1  0
  0  0 -1  1
 -1  1  0  0


2c
Row name:
GM1@2c
GM2@2c
GM3@2c&GM5@2c
GM4@2c&GM6@2c
Column name:
GM1@4f
GM2@4f&GM3@4f
GM1@6h
GM2@6h
GM1@12i
C matrix before Smith
  1  0  1  0  1
  1  0  0  1  1
  0  1  1  0  1
  0  1  0  1  1
C matrix after Smith
  1  0  0  0  0
  0  1  0  0  0
  0  0  1  0  0
  0  0  0  0  0
L matrix
  1  0  0  0
 -1  1  0  0
  0  0  1  0
  1 -1 -1  1


2d
Row name:
GM1@2d
GM2@2d
GM3@2d&GM5@2d
GM4@2d&GM6@2d
Column name:
GM1@4f
GM2@4f&GM3@4f
GM1@6h
GM2@6h
GM1@12i
C matrix before Smith
  1  0  1  0  1
  1  0  0  1  1
  0  1  1  0  1
  0  1  0  1  1
C matrix after Smith
  1  0  0  0  0
  0  1  0  0  0
  0  0  1  0  0
  0  0  0  0  0
L matrix
  1  0  0  0
 -1  1  0  0
  0  0  1  0
  1 -1 -1  1


6g
Row name:
GM1+@6g
GM1-@6g
Column name:
GM1@12i
C matrix before Smith
  1
  1
C matrix after Smith
  1
  0
L matrix
  1  0
 -1  1


END