2a
Row name:
GM1@2a
GM2@2a
GM3@2a
Column name:
GM1@4g
GM2@4g&GM3@4g
GM1@6j
GM2@6j
GM1@12l
C matrix before Smith
  1  0  1  0  1
  1  0  0  1  1
  0  2  1  1  2
C matrix after Smith
  1  0  0  0  0
  0  1  0  0  0
  0  0  2  0  0
L matrix
  1  0  0
  1 -1  0
  1  1 -1


2b
Row name:
GM1@2b
GM2@2b
GM3@2b&GM5@2b
GM4@2b&GM6@2b
Column name:
GM1@4g
GM2@4g&GM3@4g
GM1@6k
GM2@6k
GM1@12l
C matrix before Smith
  1  0  1  0  1
  1  0  0  1  1
  0  1  1  0  1
  0  1  0  1  1
C matrix after Smith
  1  0  0  0  0
  0  1  0  0  0
  0  0  1  0  0
  0  0  0  0  0
L matrix
  1  0  0  0
 -1  1  0  0
  0  0  1  0
  1 -1 -1  1


2c
Row name:
GM1@2c
GM2@2c
GM3@2c
Column name:
GM1@4h
GM2@4h&GM3@4h
GM1@6j
GM2@6j
GM1@12l
C matrix before Smith
  1  0  1  0  1
  1  0  0  1  1
  0  2  1  1  2
C matrix after Smith
  1  0  0  0  0
  0  1  0  0  0
  0  0  2  0  0
L matrix
  1  0  0
  1 -1  0
  1  1 -1


2d
Row name:
GM1@2d
GM2@2d
GM3@2d&GM5@2d
GM4@2d&GM6@2d
Column name:
GM1@4h
GM2@4h&GM3@4h
GM1@6k
GM2@6k
GM1@12l
C matrix before Smith
  1  0  1  0  1
  1  0  0  1  1
  0  1  1  0  1
  0  1  0  1  1
C matrix after Smith
  1  0  0  0  0
  0  1  0  0  0
  0  0  1  0  0
  0  0  0  0  0
L matrix
  1  0  0  0
 -1  1  0  0
  0  0  1  0
  1 -1 -1  1


2e
Row name:
GM1@2e
GM2@2e
GM3@2e
Column name:
GM1@4i
GM2@4i&GM3@4i
GM1@6j
GM2@6j
GM1@12l
C matrix before Smith
  1  0  1  0  1
  1  0  0  1  1
  0  2  1  1  2
C matrix after Smith
  1  0  0  0  0
  0  1  0  0  0
  0  0  2  0  0
L matrix
  1  0  0
  1 -1  0
  1  1 -1


2f
Row name:
GM1@2f
GM2@2f
GM3@2f&GM5@2f
GM4@2f&GM6@2f
Column name:
GM1@4i
GM2@4i&GM3@4i
GM1@6k
GM2@6k
GM1@12l
C matrix before Smith
  1  0  1  0  1
  1  0  0  1  1
  0  1  1  0  1
  0  1  0  1  1
C matrix after Smith
  1  0  0  0  0
  0  1  0  0  0
  0  0  1  0  0
  0  0  0  0  0
L matrix
  1  0  0  0
 -1  1  0  0
  0  0  1  0
  1 -1 -1  1


END