4a
Row name:
GM1+@4a
GM1-@4a
GM2+@4a&GM3+@4a
GM2-@4a&GM3-@4a
Column name:
GM1@8c
GM2@8c&GM3@8c
GM1@24d
C matrix before Smith
  1  0  1
  1  0  1
  0  1  1
  0  1  1
C matrix after Smith
  1  0  0
  0  1  0
  0  0  0
  0  0  0
L matrix
  1  0  0  0
  0  0  1  0
  0  0 -1  1
 -1  1  0  0


4b
Row name:
GM1+@4b
GM1-@4b
GM2+@4b&GM3+@4b
GM2-@4b&GM3-@4b
Column name:
GM1@8c
GM2@8c&GM3@8c
GM1@24d
C matrix before Smith
  1  0  1
  1  0  1
  0  1  1
  0  1  1
C matrix after Smith
  1  0  0
  0  1  0
  0  0  0
  0  0  0
L matrix
  1  0  0  0
  0  0  1  0
  0  0 -1  1
 -1  1  0  0


END