8a
Row name:
GM1+@8a
GM1-@8a
GM2+@8a&GM3+@8a
GM2-@8a&GM3-@8a
Column name:
GM1@16c
GM2@16c&GM3@16c
GM1@48e
C matrix before Smith
  1  0  1
  1  0  1
  0  1  1
  0  1  1
C matrix after Smith
  1  0  0
  0  1  0
  0  0  0
  0  0  0
L matrix
  1  0  0  0
  0  0  1  0
  0  0 -1  1
 -1  1  0  0


8b
Row name:
GM1+@8b
GM1-@8b
GM2+@8b&GM3+@8b
GM2-@8b&GM3-@8b
Column name:
GM1@16c
GM2@16c&GM3@16c
GM1@48e
C matrix before Smith
  1  0  1
  1  0  1
  0  1  1
  0  1  1
C matrix after Smith
  1  0  0
  0  1  0
  0  0  0
  0  0  0
L matrix
  1  0  0  0
  0  0  1  0
  0  0 -1  1
 -1  1  0  0


24d
Row name:
GM1@24d
GM2@24d
Column name:
GM1@48e
C matrix before Smith
  1
  1
C matrix after Smith
  1
  0
L matrix
  1  0
 -1  1


END