2a
Row name:
GM1@2a
GM2@2a&GM3@2a
GM4@2a
Column name:
GM1@8g
GM2@8g&GM3@8g
GM1@12h
GM2@12h
GM1@24m
C matrix before Smith
  1  0  1  0  1
  0  1  1  0  1
  1  2  1  2  3
C matrix after Smith
  1  0  0  0  0
  0  1  0  0  0
  0  0  2  0  0
L matrix
  1  0  0
 -1  1  0
 -1 -2  1


4b
Row name:
GM1@4b
GM2@4b
GM3@4b
Column name:
GM1@8g
GM2@8g&GM3@8g
GM1@12k
GM2@12k
GM1@24m
C matrix before Smith
  1  0  1  0  1
  1  0  0  1  1
  0  2  1  1  2
C matrix after Smith
  1  0  0  0  0
  0  1  0  0  0
  0  0  2  0  0
L matrix
  1  0  0
  1 -1  0
  1  1 -1


4c
Row name:
GM1@4c
GM2@4c
GM3@4c
Column name:
GM1@8g
GM2@8g&GM3@8g
GM1@12l
GM2@12l
GM1@24m
C matrix before Smith
  1  0  1  0  1
  1  0  0  1  1
  0  2  1  1  2
C matrix after Smith
  1  0  0  0  0
  0  1  0  0  0
  0  0  2  0  0
L matrix
  1  0  0
  1 -1  0
  1  1 -1


6d
Row name:
GM1@6d
GM2@6d
GM3@6d
GM4@6d
Column name:
GM1@12h
GM2@12h
GM1@12i
GM2@12i
GM1@12j
GM2@12j
GM1@24m
C matrix before Smith
  1  0  1  0  1  0  1
  0  1  1  0  0  1  1
  1  0  0  1  0  1  1
  0  1  0  1  1  0  1
C matrix after Smith
  1  0  0  0  0  0  0
  0  1  0  0  0  0  0
  0  0  1  0  0  0  0
  0  0  0  2  0  0  0
L matrix
  1  0  0  0
  0  1  0  0
  1  0 -1  0
  1 -1 -1  1


6e
Row name:
GM1@6e
GM2@6e
GM3@6e
GM4@6e
Column name:
GM1@12i
GM2@12i
GM1@12k
GM2@12k
GM1@12l
GM2@12l
GM1@24m
C matrix before Smith
  1  0  1  0  1  0  1
  1  0  0  1  0  1  1
  0  1  1  0  0  1  1
  0  1  0  1  1  0  1
C matrix after Smith
  1  0  0  0  0  0  0
  0  1  0  0  0  0  0
  0  0  1  0  0  0  0
  0  0  0  2  0  0  0
L matrix
  1  0  0  0
 -1  1  0  0
  1 -1  1  0
 -1  1 -1  1


6f
Row name:
GM1@6f
GM2@6f
GM3@6f
GM4@6f
Column name:
GM1@12j
GM2@12j
GM1@12k
GM2@12k
GM1@12l
GM2@12l
GM1@24m
C matrix before Smith
  1  0  1  0  1  0  1
  1  0  0  1  0  1  1
  0  1  1  0  0  1  1
  0  1  0  1  1  0  1
C matrix after Smith
  1  0  0  0  0  0  0
  0  1  0  0  0  0  0
  0  0  1  0  0  0  0
  0  0  0  2  0  0  0
L matrix
  1  0  0  0
 -1  1  0  0
  1 -1  1  0
 -1  1 -1  1


END