2a
Row name:
GM1@2a
GM2@2a&GM3@2a
GM4@2a
Column name:
GM1@8e
GM2@8e&GM3@8e
GM1@12f
GM2@12f
GM1@24i
C matrix before Smith
  1  0  1  0  1
  0  1  1  0  1
  1  2  1  2  3
C matrix after Smith
  1  0  0  0  0
  0  1  0  0  0
  0  0  2  0  0
L matrix
  1  0  0
 -1  1  0
 -1 -2  1


6b
Row name:
GM1@6b
GM2@6b
GM3@6b
GM4@6b
Column name:
GM1@12f
GM2@12f
GM1@12g
GM2@12g
GM1@12h
GM2@12h
GM1@24i
C matrix before Smith
  1  0  1  0  1  0  1
  0  1  0  1  1  0  1
  1  0  0  1  0  1  1
  0  1  1  0  0  1  1
C matrix after Smith
  1  0  0  0  0  0  0
  0  1  0  0  0  0  0
  0  0  1  0  0  0  0
  0  0  0  2  0  0  0
L matrix
  1  0  0  0
  0  1  0  0
  1  0 -1  0
  1  1 -1 -1


6c
Row name:
GM1@6c
GM2@6c
GM3@6c&GM4@6c
Column name:
GM1@12g
GM2@12g
GM1@24i
C matrix before Smith
  1  0  1
  1  0  1
  0  1  1
C matrix after Smith
  1  0  0
  0  1  0
  0  0  0
L matrix
  1  0  0
  0  0  1
 -1  1  0


6d
Row name:
GM1@6d
GM2@6d
GM3@6d&GM4@6d
Column name:
GM1@12h
GM2@12h
GM1@24i
C matrix before Smith
  1  0  1
  1  0  1
  0  1  1
C matrix after Smith
  1  0  0
  0  1  0
  0  0  0
L matrix
  1  0  0
  0  0  1
 -1  1  0


END