8a
Row name:
GM1@8a
GM2@8a&GM3@8a
GM4@8a
Column name:
GM1@32e
GM2@32e&GM3@32e
GM1@48f
GM2@48f
GM1@96h
C matrix before Smith
  1  0  1  0  1
  0  1  1  0  1
  1  2  1  2  3
C matrix after Smith
  1  0  0  0  0
  0  1  0  0  0
  0  0  2  0  0
L matrix
  1  0  0
 -1  1  0
 -1 -2  1


8b
Row name:
GM1@8b
GM2@8b&GM3@8b
GM4@8b
Column name:
GM1@32e
GM2@32e&GM3@32e
GM1@48g
GM2@48g
GM1@96h
C matrix before Smith
  1  0  1  0  1
  0  1  1  0  1
  1  2  1  2  3
C matrix after Smith
  1  0  0  0  0
  0  1  0  0  0
  0  0  2  0  0
L matrix
  1  0  0
 -1  1  0
 -1 -2  1


24c
Row name:
GM1@24c
GM2@24c
GM3@24c&GM4@24c
Column name:
GM1@48g
GM2@48g
GM1@96h
C matrix before Smith
  1  0  1
  1  0  1
  0  1  1
C matrix after Smith
  1  0  0
  0  1  0
  0  0  0
L matrix
  1  0  0
  0  0  1
 -1  1  0


24d
Row name:
GM1@24d
GM2@24d
GM3@24d&GM4@24d
Column name:
GM1@48f
GM2@48f
GM1@96h
C matrix before Smith
  1  0  1
  1  0  1
  0  1  1
C matrix after Smith
  1  0  0
  0  1  0
  0  0  0
L matrix
  1  0  0
  0  0  1
 -1  1  0


END