2a
Row name:
GM1@2a
GM2@2a
GM3@2a
GM4@2a
Column name:
GM1@4g
GM2@4g
GM1@4i
GM2@4i
GM1@4k
GM2@4k
GM1@8m
C matrix before Smith
  1  0  1  0  1  0  1
  0  1  0  1  1  0  1
  1  0  0  1  0  1  1
  0  1  1  0  0  1  1
C matrix after Smith
  1  0  0  0  0  0  0
  0  1  0  0  0  0  0
  0  0  1  0  0  0  0
  0  0  0  2  0  0  0
L matrix
  1  0  0  0
  0  1  0  0
  1  0 -1  0
  1  1 -1 -1


2b
Row name:
GM1@2b
GM2@2b
GM3@2b
GM4@2b
Column name:
GM1@4g
GM2@4g
GM1@4i
GM2@4i
GM1@4l
GM2@4l
GM1@8m
C matrix before Smith
  1  0  1  0  1  0  1
  0  1  0  1  1  0  1
  1  0  0  1  0  1  1
  0  1  1  0  0  1  1
C matrix after Smith
  1  0  0  0  0  0  0
  0  1  0  0  0  0  0
  0  0  1  0  0  0  0
  0  0  0  2  0  0  0
L matrix
  1  0  0  0
  0  1  0  0
  1  0 -1  0
  1  1 -1 -1


2c
Row name:
GM1@2c
GM2@2c
GM3@2c
GM4@2c
Column name:
GM1@4h
GM2@4h
GM1@4j
GM2@4j
GM1@4l
GM2@4l
GM1@8m
C matrix before Smith
  1  0  1  0  1  0  1
  0  1  0  1  1  0  1
  1  0  0  1  0  1  1
  0  1  1  0  0  1  1
C matrix after Smith
  1  0  0  0  0  0  0
  0  1  0  0  0  0  0
  0  0  1  0  0  0  0
  0  0  0  2  0  0  0
L matrix
  1  0  0  0
  0  1  0  0
  1  0 -1  0
  1  1 -1 -1


2d
Row name:
GM1@2d
GM2@2d
GM3@2d
GM4@2d
Column name:
GM1@4h
GM2@4h
GM1@4j
GM2@4j
GM1@4k
GM2@4k
GM1@8m
C matrix before Smith
  1  0  1  0  1  0  1
  0  1  0  1  1  0  1
  1  0  0  1  0  1  1
  0  1  1  0  0  1  1
C matrix after Smith
  1  0  0  0  0  0  0
  0  1  0  0  0  0  0
  0  0  1  0  0  0  0
  0  0  0  2  0  0  0
L matrix
  1  0  0  0
  0  1  0  0
  1  0 -1  0
  1  1 -1 -1


4e
Row name:
GM1+@4e
GM1-@4e
Column name:
GM1@8m
C matrix before Smith
  1
  1
C matrix after Smith
  1
  0
L matrix
  1  0
 -1  1


4f
Row name:
GM1+@4f
GM1-@4f
Column name:
GM1@8m
C matrix before Smith
  1
  1
C matrix after Smith
  1
  0
L matrix
  1  0
 -1  1


END