2a
Row name:
GM1@2a
GM2@2a
GM3@2a
GM4@2a
Column name:
GM1@4e
GM2@4e
GM1@4f
GM2@4f
GM1@8g
C matrix before Smith
  1  0  1  0  1
  0  1  0  1  1
  1  0  0  1  1
  0  1  1  0  1
C matrix after Smith
  1  0  0  0  0
  0  1  0  0  0
  0  0  1  0  0
  0  0  0  0  0
L matrix
  1  0  0  0
  0  1  0  0
  1  0 -1  0
 -1 -1  1  1


2b
Row name:
GM1@2b
GM2@2b
GM3@2b
GM4@2b
Column name:
GM1@4e
GM2@4e
GM1@4f
GM2@4f
GM1@8g
C matrix before Smith
  1  0  1  0  1
  0  1  0  1  1
  1  0  0  1  1
  0  1  1  0  1
C matrix after Smith
  1  0  0  0  0
  0  1  0  0  0
  0  0  1  0  0
  0  0  0  0  0
L matrix
  1  0  0  0
  0  1  0  0
  1  0 -1  0
 -1 -1  1  1


4c
Row name:
GM1+@4c
GM1-@4c
Column name:
GM1@8g
C matrix before Smith
  1
  1
C matrix after Smith
  1
  0
L matrix
  1  0
 -1  1


4d
Row name:
GM1+@4d
GM1-@4d
Column name:
GM1@8g
C matrix before Smith
  1
  1
C matrix after Smith
  1
  0
L matrix
  1  0
 -1  1


END