4a
Row name:
GM1@4a
GM2@4a
GM3@4a
GM4@4a
Column name:
GM1@8e
GM2@8e
GM1@8f
GM2@8f
GM1@8g
GM2@8g
GM1@16i
C matrix before Smith
  1  0  1  0  1  0  1
  0  1  0  1  1  0  1
  1  0  0  1  0  1  1
  0  1  1  0  0  1  1
C matrix after Smith
  1  0  0  0  0  0  0
  0  1  0  0  0  0  0
  0  0  1  0  0  0  0
  0  0  0  2  0  0  0
L matrix
  1  0  0  0
  0  1  0  0
  1  0 -1  0
  1  1 -1 -1


4b
Row name:
GM1@4b
GM2@4b
GM3@4b
GM4@4b
Column name:
GM1@8e
GM2@8e
GM1@8f
GM2@8f
GM1@8g
GM2@8g
GM1@16i
C matrix before Smith
  1  0  1  0  1  0  1
  0  1  0  1  1  0  1
  1  0  0  1  0  1  1
  0  1  1  0  0  1  1
C matrix after Smith
  1  0  0  0  0  0  0
  0  1  0  0  0  0  0
  0  0  1  0  0  0  0
  0  0  0  2  0  0  0
L matrix
  1  0  0  0
  0  1  0  0
  1  0 -1  0
  1  1 -1 -1


8c
Row name:
GM1+@8c
GM1-@8c
Column name:
GM1@16i
C matrix before Smith
  1
  1
C matrix after Smith
  1
  0
L matrix
  1  0
 -1  1


8d
Row name:
GM1+@8d
GM1-@8d
Column name:
GM1@16i
C matrix before Smith
  1
  1
C matrix after Smith
  1
  0
L matrix
  1  0
 -1  1


8h
Row name:
GM1@8h
GM2@8h
Column name:
GM1@16i
C matrix before Smith
  1
  1
C matrix after Smith
  1
  0
L matrix
  1  0
 -1  1


END